G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,1.2129,0.7289,1.1867,-0.7708,-1.2129,-0.7289,-1.1867,0.7708,1.2129,0.7289,0.0*
%
G04:AMPARAMS|DCode=15|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,1.2377,-0.6859,-0.0742,-1.4131,-1.2377,0.6859,0.0742,1.4131,1.2377,-0.6859,0.0*
%
G04:AMPARAMS|DCode=16|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-1.1801,0.7809,0.1848,1.4030,1.1801,-0.7809,-0.1848,-1.4030,-1.1801,0.7809,0.0*
%
G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.7395,-1.2065,-0.7604,-1.1934,-0.7395,1.2065,0.7604,1.1934,0.7395,-1.2065,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.1480,-1.4073,-1.2001,-0.7498,-0.1480,1.4073,1.2001,0.7498,0.1480,-1.4073,0.0*
%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0248,-1.4149,-1.2609,-0.6423,-0.0248,1.4149,1.2609,0.6423,0.0248,-1.4149,0.0*
%
G04:AMPARAMS|DCode=20|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.7289,-1.2129,-0.7708,-1.1867,-0.7289,1.2129,0.7708,1.1867,0.7289,-1.2129,0.0*
%
G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5072,-1.3211,-0.9652,-1.0349,-0.5072,1.3211,0.9652,1.0349,0.5072,-1.3211,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.1732,0.7912,0.1971,1.4013,1.1732,-0.7912,-0.1971,-1.4013,-1.1732,0.7912,0.0*
%
G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.9470,1.0515,0.5302,1.3120,0.9470,-1.0515,-0.5302,-1.3120,-0.9470,1.0515,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-1.1867,-0.7708,-1.2129,0.7289,1.1867,0.7708,1.2129,-0.7289,-1.1867,-0.7708,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=271.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7708,1.1867,0.7289,1.2129,0.7708,-1.1867,-0.7289,-1.2129,-0.7708,1.1867,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.1936,0.7602,0.1603,1.4060,1.1936,-0.7602,-0.1603,-1.4060,-1.1936,0.7602,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0495,1.4142,1.2495,0.6642,0.0495,-1.4142,-1.2495,-0.6642,-0.0495,1.4142,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1971,-1.4013,-1.1732,-0.7912,-0.1971,1.4013,1.1732,0.7912,0.1971,-1.4013,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.3163,0.8288,1.2865,-0.8742,-1.3163,-0.8288,-1.2865,0.8742,1.3163,0.8288,0.0*
%
G04:AMPARAMS|DCode=41|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,1.3759,-0.7255,-0.1138,-1.5513,-1.3759,0.7255,0.1138,1.5513,1.3759,-0.7255,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-1.3147,0.8313,0.2352,1.5376,1.3147,-0.8313,-0.2352,-1.5376,-1.3147,0.8313,0.0*
%
G04:AMPARAMS|DCode=43|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.8402,-1.3090,-0.8629,-1.2941,-0.8402,1.3090,0.8629,1.2941,0.8402,-1.3090,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1948,-1.5432,-1.3360,-0.7965,-0.1948,1.5432,1.3360,0.7965,0.1948,-1.5432,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0596,-1.5543,-1.4003,-0.6771,-0.0596,1.5543,1.4003,0.6771,0.0596,-1.5543,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.8288,-1.3163,-0.8742,-1.2865,-0.8288,1.3163,0.8742,1.2865,0.8288,-1.3163,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.5876,-1.4402,-1.0843,-1.1152,-0.5876,1.4402,1.0843,1.1152,0.5876,-1.4402,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-1.3074,0.8427,0.2486,1.5354,1.3074,-0.8427,-0.2486,-1.5354,-1.3074,0.8427,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-1.0647,1.1340,0.6126,1.4297,1.0647,-1.1340,-0.6126,-1.4297,-1.0647,1.1340,0.0*
%
G04:AMPARAMS|DCode=50|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-1.2865,-0.8742,-1.3163,0.8288,1.2865,0.8742,1.3163,-0.8288,-1.2865,-0.8742,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=271.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.8742,1.2865,0.8288,1.3163,0.8742,-1.2865,-0.8288,-1.3163,-0.8742,1.2865,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-1.3290,0.8082,0.2083,1.5414,1.3290,-0.8082,-0.2083,-1.5414,-1.3290,0.8082,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0867,1.5530,1.3883,0.7014,0.0867,-1.5530,-1.3883,-0.7014,-0.0867,1.5530,0.0*
%
G04:AMPARAMS|DCode=54|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.2486,-1.5354,-1.3074,-0.8427,-0.2486,1.5354,1.3074,0.8427,0.2486,-1.5354,0.0*
%
