G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.7071,0.0707,-0.0707,0.7071,0.7071,-0.0707,0.0707,-0.7071,-0.7071,0.0707,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.5000,1.2500,0,0,90.0*
21,1,0.7500,2.0000,0,0,90.0*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,2.0000,0,0,90.0*
21,1,1.0000,3.0000,0,0,90.0*
1,1,1.0000,1.0000,0.5000*
1,1,1.0000,1.0000,-0.5000*
1,1,1.0000,-1.0000,-0.5000*
1,1,1.0000,-1.0000,0.5000*
%
G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.4000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.4950,0.4950*
1,1,0.3000,-0.4950,-0.4950*
%
G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.4000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4950,-0.4950*
1,1,0.3000,-0.4950,0.4950*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0707,0.7778,0.7778,-0.0707,0.0707,-0.7778,-0.7778,0.0707,-0.0707,0.7778,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.6862,-1.2376,-0.8118,-1.1591,-0.6862,1.2376,0.8118,1.1591,0.6862,-1.2376,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.4374,1.3458,1.0180,0.9829,0.4374,-1.3458,-1.0180,-0.9829,-0.4374,1.3458,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.7077,-1.2254,-0.7914,-1.1731,-0.7077,1.2254,0.7914,1.1731,0.7077,-1.2254,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.6645,-1.2494,-0.8319,-1.1448,-0.6645,1.2494,0.8319,1.1448,0.6645,-1.2494,0.0*
%
G04:AMPARAMS|DCode=36|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.8118,1.1591,0.6862,1.2376,0.8118,-1.1591,-0.6862,-1.2376,-0.8118,1.1591,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.8319,1.1448,0.6645,1.2494,0.8319,-1.1448,-0.6645,-1.2494,-0.8319,1.1448,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.0007,-1.0005,-0.4608,-1.3380,-1.0007,1.0005,0.4608,1.3380,1.0007,-1.0005,0.0*
%
G04:AMPARAMS|DCode=39|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,1.3603,-0.3899,0.2456,-1.3936,-1.3603,0.3899,-0.2456,1.3936,1.3603,-0.3899,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.716mm|YSize=0.858mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.8580,0.8580,0.0000,0.0000,352.0*
1,1,0.8580,-0.4248,0.0597*
1,1,0.8580,0.4248,-0.0597*
%
G04:AMPARAMS|DCode=44|XSize=2.016mm|YSize=1.008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.0080,1.0080,0.0000,0.0000,82.0*
1,1,1.0080,-0.0701,-0.4991*
1,1,1.0080,0.0701,0.4991*
%
G04:AMPARAMS|DCode=45|XSize=2.2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.1000,1.1000,0.0000,0.0000,82.0*
1,1,1.1000,-0.0766,-0.5446*
1,1,1.1000,0.0766,0.5446*
%
G04:AMPARAMS|DCode=59|XSize=0.8mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0929,-0.4170,-0.2042,-0.3752,-0.0929,0.4170,0.2042,0.3752,0.0929,-0.4170,0.0*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=72|XSize=0.7mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=262.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,2.3000,0.7000,0.0000,0.0000,352.0*
1,1,0.7000,-1.1388,0.1600*
1,1,0.7000,1.1388,-0.1600*
%
G04:AMPARAMS|DCode=77|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,1.5695,0.3148,-0.0374,-1.6003,-1.5695,-0.3148,0.0374,1.6003,1.5695,0.3148,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,2.0000,1.0000,0.0000,0.0000,320.0*
1,1,1.0000,-0.7660,0.6428*
1,1,1.0000,0.7660,-0.6428*
%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=188.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.4068,0.6984,0.5835,-0.5592,-0.4068,-0.6984,-0.5835,0.5592,0.4068,0.6984,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.8123,-0.3908,-0.6731,-0.5995,-0.8123,0.3908,0.6731,0.5995,0.8123,-0.3908,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.0707,0.7071,0.7071,0.0707,-0.0707,-0.7071,-0.7071,-0.0707,0.0707,0.7071,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,2.3000,0.7000,0.0000,0.0000,188.0*
1,1,0.7000,1.1388,0.1600*
1,1,0.7000,-1.1388,-0.1600*
%
G04:AMPARAMS|DCode=99|XSize=1.3032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.8508,0.0707,-0.0707,0.8508,0.8508,-0.0707,0.0707,-0.8508,-0.8508,0.0707,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.7032,1.2500,0,0,90.0*
21,1,0.7500,2.2032,0,0,90.0*
1,1,0.9532,0.6250,0.3750*
1,1,0.9532,0.6250,-0.3750*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=101|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.2032,2.0000,0,0,90.0*
21,1,1.0000,3.2032,0,0,90.0*
1,1,1.2032,1.0000,0.5000*
1,1,1.2032,1.0000,-0.5000*
1,1,1.2032,-1.0000,-0.5000*
1,1,1.2032,-1.0000,0.5000*
%
G04:AMPARAMS|DCode=102|XSize=0.5032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,1.4000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.4950,0.4950*
1,1,0.5032,-0.4950,-0.4950*
%
G04:AMPARAMS|DCode=103|XSize=0.5032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,1.4000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.4950,-0.4950*
1,1,0.5032,-0.4950,0.4950*
%
G04:AMPARAMS|DCode=104|XSize=1.2032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.0707,0.9215,0.9215,-0.0707,0.0707,-0.9215,-0.9215,0.0707,-0.0707,0.9215,0.0*
%
G04:AMPARAMS|DCode=110|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.7823,-1.3444,-0.9186,-1.2552,-0.7823,1.3444,0.9186,1.2552,0.7823,-1.3444,0.0*
%
G04:AMPARAMS|DCode=111|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.5114,1.4690,1.1412,1.0569,0.5114,-1.4690,-1.1412,-1.0569,-0.5114,1.4690,0.0*
%
G04:AMPARAMS|DCode=112|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.8057,-1.3305,-0.8965,-1.2711,-0.8057,1.3305,0.8965,1.2711,0.8057,-1.3305,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.7587,-1.3578,-0.9403,-1.2390,-0.7587,1.3578,0.9403,1.2390,0.7587,-1.3578,0.0*
%
G04:AMPARAMS|DCode=114|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.9186,1.2552,0.7823,1.3444,0.9186,-1.2552,-0.7823,-1.3444,-0.9186,1.2552,0.0*
%
G04:AMPARAMS|DCode=115|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.9403,1.2390,0.7587,1.3578,0.9403,-1.2390,-0.7587,-1.3578,-0.9403,1.2390,0.0*
%
G04:AMPARAMS|DCode=116|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,1.1226,-1.0767,-0.5370,-1.4598,-1.1226,1.0767,0.5370,1.4598,1.1226,-1.0767,0.0*
%
G04:AMPARAMS|DCode=117|XSize=2.6032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,1.5038,-0.3974,0.2381,-1.5371,-1.5038,0.3974,-0.2381,1.5371,1.5038,-0.3974,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.9192mm|YSize=1.0612mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=352.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,0.8580,1.0612,0.0000,0.0000,352.0*
1,1,1.0612,-0.4248,0.0597*
1,1,1.0612,0.4248,-0.0597*
%
G04:AMPARAMS|DCode=121|XSize=2.2192mm|YSize=1.2112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD121*
21,1,1.0080,1.2112,0.0000,0.0000,82.0*
1,1,1.2112,-0.0701,-0.4991*
1,1,1.2112,0.0701,0.4991*
%
G04:AMPARAMS|DCode=122|XSize=2.4032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,1.1000,1.3032,0.0000,0.0000,82.0*
1,1,1.3032,-0.0766,-0.5446*
1,1,1.3032,0.0766,0.5446*
%
G04:AMPARAMS|DCode=133|XSize=1.0032mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.1793,-0.5317,-0.3190,-0.4617,-0.1793,0.5317,0.3190,0.4617,0.1793,-0.5317,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.0032mm|YSize=2.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.0032,1.6000,0,0,90.0*
21,1,0.4000,2.2032,0,0,90.0*
1,1,0.6032,0.8000,0.2000*
1,1,0.6032,0.8000,-0.2000*
1,1,0.6032,-0.8000,-0.2000*
1,1,0.6032,-0.8000,0.2000*
%
G04:AMPARAMS|DCode=144|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=146|XSize=0.9032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=262.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD146*
21,1,2.3000,0.9032,0.0000,0.0000,352.0*
1,1,0.9032,-1.1388,0.1600*
1,1,0.9032,1.1388,-0.1600*
%
G04:AMPARAMS|DCode=148|XSize=2.2032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,1.7127,0.3273,-0.0249,-1.7435,-1.7127,-0.3273,0.0249,1.7435,1.7127,0.3273,0.0*
%
G04:AMPARAMS|DCode=152|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD152*
21,1,2.0000,1.2032,0.0000,0.0000,320.0*
1,1,1.2032,-0.7660,0.6428*
1,1,1.2032,0.7660,-0.6428*
%
G04:AMPARAMS|DCode=153|XSize=1.2032mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=188.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.4932,0.8132,0.6983,-0.6457,-0.4932,-0.8132,-0.6983,0.6457,0.4932,0.8132,0.0*
%
G04:AMPARAMS|DCode=154|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.9270,-0.4772,-0.7596,-0.7143,-0.9270,0.4772,0.7596,0.7143,0.9270,-0.4772,0.0*
%
G04:AMPARAMS|DCode=156|XSize=1.3032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,0.0707,0.8508,0.8508,0.0707,-0.0707,-0.8508,-0.8508,-0.0707,0.0707,0.8508,0.0*
%
G04:AMPARAMS|DCode=157|XSize=2.2032mm|YSize=2.7032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.2032,1.5000,0,0,180.0*
21,1,1.0000,2.7032,0,0,180.0*
1,1,1.2032,-0.5000,0.7500*
1,1,1.2032,0.5000,0.7500*
1,1,1.2032,0.5000,-0.7500*
1,1,1.2032,-0.5000,-0.7500*
%
G04:AMPARAMS|DCode=160|XSize=0.9032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,2.3000,0.9032,0.0000,0.0000,188.0*
1,1,0.9032,1.1388,0.1600*
1,1,0.9032,-1.1388,-0.1600*
%
