G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.1000X0.9000*%
%ADD11R,0.9000X1.1000*%
%ADD12R,2.5000X1.5000*%
%ADD13R,2.5000X2.0000*%
%ADD14R,2.0000X2.5000*%
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.7071,0.0707,-0.0707,0.7071,0.7071,-0.0707,0.0707,-0.7071,-0.7071,0.0707,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=18|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,1.4000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.4950,0.4950*
1,1,0.3000,-0.4950,-0.4950*
%
%ADD18OVALD18*%

G04:AMPARAMS|DCode=19|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,1.4000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4950,-0.4950*
1,1,0.3000,-0.4950,0.4950*
%
%ADD19OVALD19*%

G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0707,0.7778,0.7778,-0.0707,0.0707,-0.7778,-0.7778,0.0707,-0.0707,0.7778,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.7500X1.1500*%
%ADD22R,2.7500X1.5500*%
%ADD23R,2.1000X2.1500*%
%ADD24O,0.6000X1.7000*%
%ADD25O,3.0000X1.0000*%
G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.6862,-1.2376,-0.8118,-1.1591,-0.6862,1.2376,0.8118,1.1591,0.6862,-1.2376,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.4374,1.3458,1.0180,0.9829,0.4374,-1.3458,-1.0180,-0.9829,-0.4374,1.3458,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=88.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.7077,-1.2254,-0.7914,-1.1731,-0.7077,1.2254,0.7914,1.1731,0.7077,-1.2254,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.6645,-1.2494,-0.8319,-1.1448,-0.6645,1.2494,0.8319,1.1448,0.6645,-1.2494,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=36|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.8118,1.1591,0.6862,1.2376,0.8118,-1.1591,-0.6862,-1.2376,-0.8118,1.1591,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.8319,1.1448,0.6645,1.2494,0.8319,-1.1448,-0.6645,-1.2494,-0.8319,1.1448,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.0007,-1.0005,-0.4608,-1.3380,-1.0007,1.0005,0.4608,1.3380,1.0007,-1.0005,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=132.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,1.3603,-0.3899,0.2456,-1.3936,-1.3603,0.3899,-0.2456,1.3936,1.3603,-0.3899,0.0*
%
%ADD39ROTATEDRECTD39*%

D10*
X436827Y671007D02*
D03*
Y687007D02*
D03*
X451327Y726257D02*
D03*
Y710257D02*
D03*
X471827Y726007D02*
D03*
Y710007D02*
D03*
X340827Y845007D02*
D03*
Y829007D02*
D03*
X320827Y691007D02*
D03*
Y675007D02*
D03*
X340827Y691007D02*
D03*
Y675007D02*
D03*
X359827Y691007D02*
D03*
Y675007D02*
D03*
X521967Y153288D02*
D03*
Y137288D02*
D03*
X500967Y153288D02*
D03*
Y137288D02*
D03*
D11*
X535827Y841007D02*
D03*
X551827D02*
D03*
X403827Y809007D02*
D03*
X387827D02*
D03*
X366827Y899007D02*
D03*
X382827D02*
D03*
X321827Y843007D02*
D03*
X305827D02*
D03*
X325827Y793007D02*
D03*
X341827D02*
D03*
X291827D02*
D03*
X307827D02*
D03*
X317347Y1098926D02*
D03*
X301347D02*
D03*
X359847Y1061676D02*
D03*
X375847Y1061676D02*
D03*
X481597Y1375176D02*
D03*
X465597D02*
D03*
X402597Y1296176D02*
D03*
X418597D02*
D03*
X58597Y1203426D02*
D03*
X74597D02*
D03*
X59097Y1293426D02*
D03*
X75097D02*
D03*
X59097Y1330426D02*
D03*
X75097D02*
D03*
X414597Y1138676D02*
D03*
X430597D02*
D03*
X449967Y291288D02*
D03*
X433967D02*
D03*
X459967Y348288D02*
D03*
X443967D02*
D03*
X801967Y390288D02*
D03*
X785967D02*
D03*
X801967Y409288D02*
D03*
X785967D02*
D03*
X801967Y286288D02*
D03*
X785967D02*
D03*
X384967Y463288D02*
D03*
X400967D02*
D03*
D12*
X262077Y746757D02*
D03*
Y776757D02*
D03*
D13*
X225328Y779505D02*
D03*
Y744506D02*
D03*
D14*
X612326Y844756D02*
D03*
X577326D02*
D03*
D15*
X500170Y873350D02*
D03*
X511484Y884664D02*
D03*
X377835Y745199D02*
D03*
X389149Y756513D02*
D03*
X428827Y717007D02*
D03*
X417513Y705693D02*
D03*
X541170Y807350D02*
D03*
X552484Y818664D02*
D03*
D18*
X424622Y791693D02*
D03*
X428158Y788158D02*
D03*
X431693Y784622D02*
D03*
X435229Y781086D02*
D03*
X438764Y777551D02*
D03*
X442300Y774015D02*
D03*
X445835Y770480D02*
D03*
X449371Y766944D02*
D03*
X452906Y763409D02*
D03*
X456442Y759873D02*
D03*
X459978Y756338D02*
D03*
X463513Y752802D02*
D03*
X525031Y814320D02*
D03*
X521496Y817856D02*
D03*
X517960Y821392D02*
D03*
X514425Y824927D02*
D03*
X510889Y828463D02*
D03*
X507354Y831998D02*
D03*
X503818Y835534D02*
D03*
X500283Y839069D02*
D03*
X496747Y842605D02*
D03*
X493212Y846140D02*
D03*
X489676Y849676D02*
D03*
X486141Y853211D02*
D03*
D19*
X486141Y752802D02*
D03*
X489676Y756338D02*
D03*
X493212Y759873D02*
D03*
X496747Y763409D02*
D03*
X500283Y766944D02*
D03*
X503818Y770480D02*
D03*
X507354Y774015D02*
D03*
X510889Y777551D02*
D03*
X514425Y781086D02*
D03*
X517960Y784622D02*
D03*
X521496Y788158D02*
D03*
X525031Y791693D02*
D03*
X463513Y853211D02*
D03*
X459978Y849676D02*
D03*
X456442Y846140D02*
D03*
X452906Y842605D02*
D03*
X449371Y839069D02*
D03*
X445835Y835534D02*
D03*
X442300Y831998D02*
D03*
X438764Y828463D02*
D03*
X435229Y824927D02*
D03*
X431693Y821392D02*
D03*
X428158Y817856D02*
D03*
X424622Y814320D02*
D03*
D20*
X414605Y729643D02*
D03*
X402584Y741664D02*
D03*
X405412Y720450D02*
D03*
X393392Y732471D02*
D03*
D21*
X314327Y889507D02*
D03*
X323827Y864007D02*
D03*
X304827D02*
D03*
D22*
X282327Y829007D02*
D03*
X247827D02*
D03*
D23*
X229327Y714507D02*
D03*
X269327D02*
D03*
D24*
X335877Y770507D02*
D03*
X323177Y770507D02*
D03*
X310477D02*
D03*
X297777D02*
D03*
X335877Y713507D02*
D03*
X323177D02*
D03*
X310477D02*
D03*
X297777D02*
D03*
D25*
X606227Y714207D02*
D03*
Y726907D02*
D03*
Y739607D02*
D03*
Y752307D02*
D03*
Y765007D02*
D03*
Y777707D02*
D03*
Y790407D02*
D03*
Y803107D02*
D03*
D30*
X394617Y1057711D02*
D03*
X424576Y1056141D02*
D03*
X565076Y1343141D02*
D03*
X535117Y1344711D02*
D03*
X273576Y1418141D02*
D03*
X243617Y1419711D02*
D03*
X557867Y1177711D02*
D03*
X587826Y1176141D02*
D03*
X677367Y1167211D02*
D03*
X707326Y1165641D02*
D03*
X442867Y1281461D02*
D03*
X472826Y1279891D02*
D03*
X561617Y1257461D02*
D03*
X591576Y1255891D02*
D03*
X680617Y1232461D02*
D03*
X710576Y1230891D02*
D03*
X75638Y1149996D02*
D03*
X105597Y1148426D02*
D03*
X195888Y1153996D02*
D03*
X225847Y1152426D02*
D03*
X315617Y1147961D02*
D03*
X345576Y1146391D02*
D03*
X201138Y1253996D02*
D03*
X231097Y1252426D02*
D03*
X85867Y1369461D02*
D03*
X115826Y1367890D02*
D03*
X326138Y1348246D02*
D03*
X356097Y1346676D02*
D03*
X437367Y1176461D02*
D03*
X467326Y1174891D02*
D03*
X197076Y1063891D02*
D03*
X167117Y1065461D02*
D03*
X310076Y1058141D02*
D03*
X280117Y1059711D02*
D03*
X84556Y1070355D02*
D03*
X54597Y1071926D02*
D03*
X500117Y1091711D02*
D03*
X530077Y1090140D02*
D03*
X114306Y1432105D02*
D03*
X84347Y1433676D02*
D03*
D31*
X434651Y1395297D02*
D03*
X405542Y1402555D02*
D03*
D32*
X321106Y1247699D02*
D03*
X351088Y1246652D02*
D03*
X81356Y1260199D02*
D03*
X111338Y1259152D02*
D03*
D33*
X206383Y1354473D02*
D03*
X236310Y1352379D02*
D03*
D36*
X307946Y343073D02*
D03*
X277987Y341503D02*
D03*
X783987Y155503D02*
D03*
X813946Y157073D02*
D03*
X671987Y149503D02*
D03*
X701946Y151073D02*
D03*
X558987Y143503D02*
D03*
X588946Y145073D02*
D03*
X368946Y177073D02*
D03*
X338987Y175503D02*
D03*
X474946Y143073D02*
D03*
X444987Y141503D02*
D03*
X595987Y502503D02*
D03*
X625946Y504073D02*
D03*
X191946Y253073D02*
D03*
X161987Y251503D02*
D03*
X311946Y263073D02*
D03*
X281987Y261503D02*
D03*
X431946Y262073D02*
D03*
X401987Y260503D02*
D03*
X187946Y317073D02*
D03*
X157987Y315503D02*
D03*
X425946Y367073D02*
D03*
X395987Y365503D02*
D03*
X553946Y233073D02*
D03*
X523987Y231503D02*
D03*
X673946Y240073D02*
D03*
X643987Y238503D02*
D03*
X793946Y236073D02*
D03*
X763987Y234503D02*
D03*
X548946Y333073D02*
D03*
X518987Y331503D02*
D03*
X787946Y345073D02*
D03*
X757987Y343503D02*
D03*
X754987Y517504D02*
D03*
X784946Y519073D02*
D03*
X781967Y455288D02*
D03*
X752008Y453718D02*
D03*
D37*
X667894Y340381D02*
D03*
X637967Y338288D02*
D03*
X662930Y440335D02*
D03*
X633003Y438242D02*
D03*
X542967Y432288D02*
D03*
X513040Y430196D02*
D03*
D38*
X433967Y480288D02*
D03*
X463198Y487037D02*
D03*
D39*
X313672Y417215D02*
D03*
X335967Y437288D02*
D03*
M02*
