G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,0.9000X1.1000*%
%ADD14R,1.1000X0.9000*%
%ADD25R,2.0000X2.5000*%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,1.4000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.4950,0.4950*
1,1,0.3000,-0.4950,-0.4950*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,1.4000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4950,-0.4950*
1,1,0.3000,-0.4950,0.4950*
%
%ADD30OVALD30*%

%ADD32R,0.7500X1.1500*%
%ADD33R,2.7500X1.5500*%
%ADD49O,3.0000X0.7000*%
%ADD50R,2.0000X2.0000*%
G04:AMPARAMS|DCode=51|XSize=2mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,1.5695,0.3148,-0.0374,-1.6003,-1.5695,-0.3148,0.0374,1.6003,1.5695,0.3148,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52O,1.7000X0.6000*%
%ADD53R,0.8000X1.2700*%
%ADD54R,1.3000X1.7000*%
%ADD55R,1.5000X2.5000*%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,2.0000,1.0000,0.0000,0.0000,320.0*
1,1,1.0000,-0.7660,0.6428*
1,1,1.0000,0.7660,-0.6428*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=188.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.4068,0.6984,0.5835,-0.5592,-0.4068,-0.6984,-0.5835,0.5592,0.4068,0.6984,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.8123,-0.3908,-0.6731,-0.5995,-0.8123,0.3908,0.6731,0.5995,0.8123,-0.3908,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,1.2000X1.0000*%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.0707,0.7071,0.7071,0.0707,-0.0707,-0.7071,-0.7071,-0.0707,0.0707,0.7071,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61O,1.5240X0.3000*%
%ADD62R,2.1500X2.1000*%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,1.5000,0,0,180.0*
21,1,1.0000,2.5000,0,0,180.0*
1,1,1.0000,-0.5000,0.7500*
1,1,1.0000,0.5000,0.7500*
1,1,1.0000,0.5000,-0.7500*
1,1,1.0000,-0.5000,-0.7500*
%
%ADD63ROUNDEDRECTD63*%
%ADD64P,1.1314X4X137.0*%
%ADD65P,1.1314X4X138.0*%
G04:AMPARAMS|DCode=66|XSize=0.7mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,2.3000,0.7000,0.0000,0.0000,188.0*
1,1,0.7000,1.1388,0.1600*
1,1,0.7000,-1.1388,-0.1600*
%
%ADD66OVALD66*%

%ADD67P,2.8284X4X143.0*%
%ADD68P,1.1314X4X311.0*%
%ADD69P,1.1314X4X312.0*%
%ADD70R,2.2500X4.4000*%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0929,-0.4170,-0.2042,-0.3752,-0.0929,0.4170,0.2042,0.3752,0.0929,-0.4170,0.0*
%
%ADD71ROTATEDRECTD71*%

%ADD72R,1.1500X0.7500*%
%ADD73R,3.0000X2.0000*%
%ADD74R,1.5900X2.4000*%
%ADD75O,0.6500X0.3500*%
%ADD76R,0.3000X1.8000*%
%ADD77R,0.7000X0.2000*%
%ADD78R,0.7000X0.3000*%
%ADD79R,0.2000X1.0500*%
%ADD80R,1.7000X1.3000*%
G04:AMPARAMS|DCode=81|XSize=0.8mm|YSize=2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.4000,2.0000,0,0,90.0*
1,1,0.4000,0.8000,0.2000*
1,1,0.4000,0.8000,-0.2000*
1,1,0.4000,-0.8000,-0.2000*
1,1,0.4000,-0.8000,0.2000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.7mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=262.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,2.3000,0.7000,0.0000,0.0000,352.0*
1,1,0.7000,-1.1388,0.1600*
1,1,0.7000,1.1388,-0.1600*
%
%ADD83OVALD83*%

%ADD84P,2.8284X4X307.0*%
%ADD88R,1.5500X2.7500*%
%ADD89O,0.6000X2.0000*%
D11*
X695967Y557288D02*
D03*
X711967D02*
D03*
X799635Y123620D02*
D03*
X783635D02*
D03*
X727967Y123288D02*
D03*
X743967D02*
D03*
X718967Y250288D02*
D03*
X734967D02*
D03*
X718967Y318288D02*
D03*
X734967D02*
D03*
X758967D02*
D03*
X774967D02*
D03*
X795967Y436288D02*
D03*
X811967D02*
D03*
X811967Y418288D02*
D03*
X795967D02*
D03*
X811967Y402288D02*
D03*
X795967D02*
D03*
X319967Y161288D02*
D03*
X335967D02*
D03*
X693967Y413288D02*
D03*
X677967D02*
D03*
X677967Y394288D02*
D03*
X693967D02*
D03*
X392967Y269288D02*
D03*
X408967D02*
D03*
X563967Y332288D02*
D03*
X547967D02*
D03*
X403967Y208288D02*
D03*
X419967D02*
D03*
X377967Y287288D02*
D03*
X393967D02*
D03*
X528967Y147288D02*
D03*
X512967D02*
D03*
X101847Y1287676D02*
D03*
X85847D02*
D03*
X474097Y1341176D02*
D03*
X490097D02*
D03*
X474097Y1379676D02*
D03*
X490097D02*
D03*
X737097Y1207926D02*
D03*
X721097D02*
D03*
X695097D02*
D03*
X679097D02*
D03*
X700097Y1139676D02*
D03*
X716097D02*
D03*
X490097Y1360426D02*
D03*
X474097D02*
D03*
X490097Y1399176D02*
D03*
X474097D02*
D03*
X364597Y1426426D02*
D03*
X380597D02*
D03*
X536847Y1273426D02*
D03*
X552847D02*
D03*
X512347Y1314926D02*
D03*
X496347D02*
D03*
X129597Y1407676D02*
D03*
X113597D02*
D03*
X91347Y1395426D02*
D03*
X75347D02*
D03*
X100097Y1335176D02*
D03*
X116097D02*
D03*
X359097Y1191926D02*
D03*
X343097D02*
D03*
X153097Y1172926D02*
D03*
X137097D02*
D03*
X375097Y1172676D02*
D03*
X359097D02*
D03*
X112597Y1172926D02*
D03*
X96597D02*
D03*
X116347Y1113926D02*
D03*
X132347D02*
D03*
X343097Y1229926D02*
D03*
X359097D02*
D03*
Y1210926D02*
D03*
X343097D02*
D03*
X472097Y1146176D02*
D03*
X456097D02*
D03*
Y1164926D02*
D03*
X472097D02*
D03*
X144097Y1287676D02*
D03*
X128097D02*
D03*
X123597Y1225676D02*
D03*
X107597Y1225675D02*
D03*
X328847Y1172676D02*
D03*
X344847D02*
D03*
X472097Y1198926D02*
D03*
X456097D02*
D03*
X472097Y1182426D02*
D03*
X456097D02*
D03*
X418847Y1119926D02*
D03*
X402847D02*
D03*
X427597Y1230176D02*
D03*
X411597D02*
D03*
X456097Y1217176D02*
D03*
X472097D02*
D03*
X217097Y1451176D02*
D03*
X233097D02*
D03*
X232838Y759506D02*
D03*
X215317D02*
D03*
X230338Y719506D02*
D03*
X212817D02*
D03*
D14*
X426967Y497288D02*
D03*
Y481288D02*
D03*
X734967Y286288D02*
D03*
Y270288D02*
D03*
X380967Y228288D02*
D03*
Y244288D02*
D03*
X476967Y227288D02*
D03*
Y243288D02*
D03*
Y400288D02*
D03*
Y384288D02*
D03*
X453967Y481288D02*
D03*
Y465288D02*
D03*
X406847Y1379926D02*
D03*
X406847Y1395926D02*
D03*
X407347Y1347426D02*
D03*
Y1363426D02*
D03*
X337097Y1386676D02*
D03*
Y1370676D02*
D03*
X427097Y1347176D02*
D03*
Y1363176D02*
D03*
X510347Y1267926D02*
D03*
Y1283926D02*
D03*
X360347Y1136176D02*
D03*
Y1152176D02*
D03*
X112097Y1047176D02*
D03*
Y1031176D02*
D03*
X91847Y1047176D02*
D03*
Y1031176D02*
D03*
X380347Y1152176D02*
D03*
Y1136176D02*
D03*
X420347Y1152176D02*
D03*
Y1136176D02*
D03*
X400347Y1152176D02*
D03*
Y1136176D02*
D03*
X535347Y1356926D02*
D03*
Y1372926D02*
D03*
X513347D02*
D03*
Y1356926D02*
D03*
X187847Y1446426D02*
D03*
Y1430426D02*
D03*
X199097Y1402676D02*
D03*
Y1386676D02*
D03*
X391827Y862007D02*
D03*
Y878007D02*
D03*
X416827Y862007D02*
D03*
Y878007D02*
D03*
X365827Y862007D02*
D03*
Y878007D02*
D03*
X339827Y862007D02*
D03*
Y878007D02*
D03*
D25*
X751467Y511287D02*
D03*
X716468Y511287D02*
D03*
X437096Y1093426D02*
D03*
X402097Y1093426D02*
D03*
X628346Y1307927D02*
D03*
X663345Y1307926D02*
D03*
X436847Y1251675D02*
D03*
X401848D02*
D03*
D29*
X527171Y323602D02*
D03*
X523636Y327138D02*
D03*
X520100Y330673D02*
D03*
X516565Y334209D02*
D03*
X513029Y337744D02*
D03*
X509494Y341280D02*
D03*
X505958Y344815D02*
D03*
X502423Y348351D02*
D03*
X498887Y351886D02*
D03*
X495351Y355422D02*
D03*
X491816Y358957D02*
D03*
X488280Y362493D02*
D03*
X426762Y300975D02*
D03*
X430298Y297439D02*
D03*
X433833Y293904D02*
D03*
X437369Y290368D02*
D03*
X440904Y286833D02*
D03*
X444440Y283297D02*
D03*
X447975Y279761D02*
D03*
X451511Y276226D02*
D03*
X455047Y272690D02*
D03*
X458582Y269155D02*
D03*
X462118Y265619D02*
D03*
X465653Y262084D02*
D03*
D30*
X488280D02*
D03*
X491816Y265619D02*
D03*
X495351Y269155D02*
D03*
X498887Y272690D02*
D03*
X502423Y276226D02*
D03*
X505958Y279761D02*
D03*
X509494Y283297D02*
D03*
X513029Y286833D02*
D03*
X516565Y290368D02*
D03*
X520100Y293904D02*
D03*
X523636Y297439D02*
D03*
X527171Y300975D02*
D03*
X465653Y362493D02*
D03*
X462118Y358957D02*
D03*
X458582Y355422D02*
D03*
X455046Y351886D02*
D03*
X451511Y348351D02*
D03*
X447975Y344815D02*
D03*
X444440Y341280D02*
D03*
X440904Y337744D02*
D03*
X437369Y334209D02*
D03*
X433833Y330673D02*
D03*
X430298Y327138D02*
D03*
X426762Y323602D02*
D03*
D32*
X772467Y238538D02*
D03*
X753467D02*
D03*
X762967Y264038D02*
D03*
X776467Y339538D02*
D03*
X757467D02*
D03*
X766967Y365038D02*
D03*
X736467Y339788D02*
D03*
X717467D02*
D03*
X726967Y365288D02*
D03*
X375467Y132788D02*
D03*
X356467D02*
D03*
X365967Y158288D02*
D03*
X73847Y1373676D02*
D03*
X92847D02*
D03*
X83347Y1348176D02*
D03*
X95097Y1153676D02*
D03*
X114097D02*
D03*
X104597Y1128176D02*
D03*
X555347Y1291426D02*
D03*
X536347D02*
D03*
X545847Y1316926D02*
D03*
X719097Y1187176D02*
D03*
X738097D02*
D03*
X728597Y1161676D02*
D03*
X678097Y1187176D02*
D03*
X697097D02*
D03*
X687597Y1161676D02*
D03*
X374097Y1367676D02*
D03*
X355097D02*
D03*
X364597Y1393176D02*
D03*
X112097Y1387426D02*
D03*
X131097D02*
D03*
X121597Y1361926D02*
D03*
X135847Y1153676D02*
D03*
X154847D02*
D03*
X145347Y1128176D02*
D03*
X463597Y1126426D02*
D03*
X482597D02*
D03*
X473097Y1100926D02*
D03*
X85097Y1266926D02*
D03*
X104097D02*
D03*
X94597Y1241426D02*
D03*
X126847Y1266926D02*
D03*
X145847D02*
D03*
X136347Y1241426D02*
D03*
X156347Y1423426D02*
D03*
X165847Y1448926D02*
D03*
X146847D02*
D03*
D33*
X613717Y526288D02*
D03*
X648217D02*
D03*
X260847Y1069176D02*
D03*
X295347D02*
D03*
D49*
X610967Y253288D02*
D03*
Y273288D02*
D03*
Y283288D02*
D03*
Y263288D02*
D03*
Y243288D02*
D03*
X278597Y1209426D02*
D03*
Y1189426D02*
D03*
Y1169426D02*
D03*
Y1179426D02*
D03*
Y1199426D02*
D03*
D50*
X632967Y215288D02*
D03*
Y311288D02*
D03*
X622467Y368288D02*
D03*
X622467Y488288D02*
D03*
X267597Y1404176D02*
D03*
Y1284176D02*
D03*
X256597Y1141426D02*
D03*
Y1237426D02*
D03*
D51*
X399372Y453041D02*
D03*
X372561Y475538D02*
D03*
D52*
X774467Y441338D02*
D03*
Y428638D02*
D03*
Y415938D02*
D03*
Y403238D02*
D03*
X717467Y441338D02*
D03*
Y428638D02*
D03*
Y415938D02*
D03*
Y403238D02*
D03*
D53*
X734868Y557288D02*
D03*
X755068Y557287D02*
D03*
D54*
X693967Y471768D02*
D03*
Y441288D02*
D03*
X291827Y797007D02*
D03*
Y827487D02*
D03*
D55*
X719967Y475288D02*
D03*
X749967D02*
D03*
D56*
X396200Y390614D02*
D03*
X388037Y380886D02*
D03*
X379873Y371157D02*
D03*
X371710Y361428D02*
D03*
X363546Y351700D02*
D03*
X355383Y341971D02*
D03*
X347220Y332242D02*
D03*
X339056Y322513D02*
D03*
D57*
X441922Y86100D02*
D03*
X399836Y80185D02*
D03*
X584922Y105100D02*
D03*
X542836Y99185D02*
D03*
D58*
X457084Y68034D02*
D03*
X390241Y58640D02*
D03*
X600084Y87034D02*
D03*
X533241Y77640D02*
D03*
D59*
X419467Y228788D02*
D03*
X402467Y228788D02*
D03*
X419467Y241788D02*
D03*
X402467Y241788D02*
D03*
D60*
X530674Y247975D02*
D03*
X519360Y259288D02*
D03*
D61*
X607467Y390788D02*
D03*
Y395788D02*
D03*
Y400788D02*
D03*
X607467Y405788D02*
D03*
Y410788D02*
D03*
Y415788D02*
D03*
X607467Y420788D02*
D03*
Y425788D02*
D03*
Y430788D02*
D03*
Y435788D02*
D03*
X607467Y440788D02*
D03*
Y445788D02*
D03*
X607467Y450788D02*
D03*
Y455788D02*
D03*
Y460788D02*
D03*
Y465788D02*
D03*
X282597Y1381676D02*
D03*
Y1376676D02*
D03*
Y1371676D02*
D03*
Y1366676D02*
D03*
Y1361676D02*
D03*
Y1356676D02*
D03*
Y1351676D02*
D03*
Y1346676D02*
D03*
Y1341676D02*
D03*
Y1336676D02*
D03*
Y1331676D02*
D03*
Y1326676D02*
D03*
Y1321676D02*
D03*
Y1316676D02*
D03*
Y1311676D02*
D03*
Y1306676D02*
D03*
D62*
X788967Y470288D02*
D03*
Y510288D02*
D03*
X349847Y1294426D02*
D03*
X349847Y1254426D02*
D03*
X632597Y1357926D02*
D03*
X632597Y1397926D02*
D03*
X259327Y697007D02*
D03*
Y737007D02*
D03*
X504827Y685007D02*
D03*
Y725007D02*
D03*
X547827Y685007D02*
D03*
Y725007D02*
D03*
X633827Y685007D02*
D03*
Y725007D02*
D03*
X590827Y685007D02*
D03*
Y725007D02*
D03*
X399827Y685007D02*
D03*
Y725007D02*
D03*
X314827Y685007D02*
D03*
Y725007D02*
D03*
X442327Y685007D02*
D03*
Y725007D02*
D03*
X357327Y685007D02*
D03*
Y725007D02*
D03*
D63*
X557967Y300288D02*
D03*
Y372288D02*
D03*
X509967Y195288D02*
D03*
X477967D02*
D03*
X445967D02*
D03*
X518967Y531288D02*
D03*
X514967Y487288D02*
D03*
D64*
X794622Y93169D02*
D03*
X811111Y93745D02*
D03*
D65*
X724556Y89794D02*
D03*
X741034Y90658D02*
D03*
D66*
X287587Y293318D02*
D03*
X290371Y273512D02*
D03*
X291763Y263610D02*
D03*
X288979Y283415D02*
D03*
D67*
X261479Y317418D02*
D03*
X273309Y233246D02*
D03*
D68*
X126137Y1006077D02*
D03*
X142597Y1004926D02*
D03*
D69*
X57473Y1008877D02*
D03*
X73951Y1008014D02*
D03*
D70*
X426847Y1296926D02*
D03*
X385347D02*
D03*
D71*
X423329Y1020466D02*
D03*
X418377Y1021163D02*
D03*
X413426Y1021858D02*
D03*
X408474Y1022554D02*
D03*
X403523Y1023250D02*
D03*
X398572Y1023946D02*
D03*
X388669Y1025338D02*
D03*
X383718Y1026034D02*
D03*
X378767Y1026730D02*
D03*
X373815Y1027425D02*
D03*
X368864Y1028121D02*
D03*
X363912Y1028817D02*
D03*
X368058Y1040352D02*
D03*
X373009Y1039656D02*
D03*
X377961Y1038960D02*
D03*
X382912Y1038265D02*
D03*
X387863Y1037569D02*
D03*
X392815Y1036873D02*
D03*
X397766Y1036177D02*
D03*
X402718Y1035481D02*
D03*
X407669Y1034786D02*
D03*
X412620Y1034090D02*
D03*
X417571Y1033394D02*
D03*
X422523Y1032698D02*
D03*
D72*
X492347Y1285676D02*
D03*
Y1266676D02*
D03*
X466847Y1276176D02*
D03*
X400597Y1426426D02*
D03*
Y1445426D02*
D03*
X426097Y1435926D02*
D03*
X154347Y1394676D02*
D03*
X179847Y1385176D02*
D03*
Y1404176D02*
D03*
D73*
X580847Y1408176D02*
D03*
Y1363176D02*
D03*
D74*
X524597Y1399926D02*
D03*
D75*
X541097Y1389926D02*
D03*
X541097Y1394926D02*
D03*
Y1399926D02*
D03*
Y1404926D02*
D03*
X541097Y1409926D02*
D03*
X508097D02*
D03*
Y1404926D02*
D03*
Y1399926D02*
D03*
Y1394926D02*
D03*
Y1389926D02*
D03*
D76*
X424847Y1207676D02*
D03*
X419347Y1207676D02*
D03*
X402847Y1207676D02*
D03*
X408347Y1207676D02*
D03*
X413847Y1207676D02*
D03*
D77*
X433347Y1193676D02*
D03*
X433347Y1197676D02*
D03*
X433347Y1201676D02*
D03*
X394347D02*
D03*
Y1197676D02*
D03*
Y1193676D02*
D03*
X433347Y1189676D02*
D03*
Y1185676D02*
D03*
X394347Y1185676D02*
D03*
X394347Y1189676D02*
D03*
D78*
X433347Y1206676D02*
D03*
X394347D02*
D03*
X433347Y1180676D02*
D03*
X394347Y1180676D02*
D03*
D79*
X413847Y1175926D02*
D03*
X409597Y1176176D02*
D03*
X405347Y1176176D02*
D03*
X401347Y1176176D02*
D03*
X417847Y1175926D02*
D03*
X421847D02*
D03*
X425847D02*
D03*
D80*
X596337Y1335676D02*
D03*
X565857Y1335676D02*
D03*
D81*
X616347Y1092676D02*
D03*
Y1080176D02*
D03*
Y1067426D02*
D03*
Y1054676D02*
D03*
D82*
X583847Y1031176D02*
D03*
Y1117176D02*
D03*
D83*
X564301Y1181497D02*
D03*
X567085Y1201302D02*
D03*
X568476Y1211205D02*
D03*
X565693Y1191400D02*
D03*
D84*
X582755Y1151133D02*
D03*
X594585Y1235306D02*
D03*
D88*
X259327Y772257D02*
D03*
Y806757D02*
D03*
D89*
X327877Y841507D02*
D03*
X340577D02*
D03*
X353277Y841507D02*
D03*
X365977Y841507D02*
D03*
X378677D02*
D03*
X391377Y841507D02*
D03*
X404077Y841507D02*
D03*
X416777D02*
D03*
X327877Y773507D02*
D03*
X340577Y773507D02*
D03*
X353277Y773507D02*
D03*
X365977D02*
D03*
X378677D02*
D03*
X391377D02*
D03*
X404077Y773507D02*
D03*
X416777Y773507D02*
D03*
X517877Y841507D02*
D03*
X530577Y841507D02*
D03*
X543277Y841507D02*
D03*
X555977Y841507D02*
D03*
X568677Y841507D02*
D03*
X581377D02*
D03*
X594077Y841507D02*
D03*
X606777Y841507D02*
D03*
X517877Y773507D02*
D03*
X530577Y773507D02*
D03*
X543277Y773507D02*
D03*
X555977D02*
D03*
X568677D02*
D03*
X581377D02*
D03*
X594077Y773507D02*
D03*
X606777Y773507D02*
D03*
M02*
