G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.5000X2.4000*%
G04:AMPARAMS|DCode=11|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,1.2129,0.7289,1.1867,-0.7708,-1.2129,-0.7289,-1.1867,0.7708,1.2129,0.7289,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,1.1000X0.9000*%
%ADD13R,2.4000X1.5000*%
%ADD14R,0.9000X1.1000*%
G04:AMPARAMS|DCode=15|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,1.2377,-0.6859,-0.0742,-1.4131,-1.2377,0.6859,0.0742,1.4131,1.2377,-0.6859,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-1.1801,0.7809,0.1848,1.4030,1.1801,-0.7809,-0.1848,-1.4030,-1.1801,0.7809,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.7395,-1.2065,-0.7604,-1.1934,-0.7395,1.2065,0.7604,1.1934,0.7395,-1.2065,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=64.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.1480,-1.4073,-1.2001,-0.7498,-0.1480,1.4073,1.2001,0.7498,0.1480,-1.4073,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0248,-1.4149,-1.2609,-0.6423,-0.0248,1.4149,1.2609,0.6423,0.0248,-1.4149,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.7289,-1.2129,-0.7708,-1.1867,-0.7289,1.2129,0.7708,1.1867,0.7289,-1.2129,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5072,-1.3211,-0.9652,-1.0349,-0.5072,1.3211,0.9652,1.0349,0.5072,-1.3211,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.1732,0.7912,0.1971,1.4013,1.1732,-0.7912,-0.1971,-1.4013,-1.1732,0.7912,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=24|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.9470,1.0515,0.5302,1.3120,0.9470,-1.0515,-0.5302,-1.3120,-0.9470,1.0515,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-1.1867,-0.7708,-1.2129,0.7289,1.1867,0.7708,1.2129,-0.7289,-1.1867,-0.7708,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=271.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.7708,1.1867,0.7289,1.2129,0.7708,-1.1867,-0.7289,-1.2129,-0.7708,1.1867,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=295.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.1936,0.7602,0.1603,1.4060,1.1936,-0.7602,-0.1603,-1.4060,-1.1936,0.7602,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0495,1.4142,1.2495,0.6642,0.0495,-1.4142,-1.2495,-0.6642,-0.0495,1.4142,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=2.4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1971,-1.4013,-1.1732,-0.7912,-0.1971,1.4013,1.1732,0.7912,0.1971,-1.4013,0.0*
%
%ADD29ROTATEDRECTD29*%

D10*
X454836Y49612D02*
D03*
X424836Y49613D02*
D03*
X294586Y210362D02*
D03*
X264586Y210362D02*
D03*
X316836Y260862D02*
D03*
X286836D02*
D03*
X122836Y161612D02*
D03*
X152836Y161612D02*
D03*
X42836Y162362D02*
D03*
X72836Y162362D02*
D03*
X296836Y53112D02*
D03*
X266836D02*
D03*
X262086Y110862D02*
D03*
X292086Y110862D02*
D03*
X402336Y109112D02*
D03*
X432336Y109112D02*
D03*
X616586Y151862D02*
D03*
X646586D02*
D03*
X516008Y512074D02*
D03*
X546008Y512073D02*
D03*
X547758Y411573D02*
D03*
X517758Y411574D02*
D03*
X375508Y510574D02*
D03*
X405508Y510574D02*
D03*
X407758Y411073D02*
D03*
X377758Y411074D02*
D03*
X162758Y453324D02*
D03*
X192759Y453324D02*
D03*
X687508Y463324D02*
D03*
X657508Y463324D02*
D03*
D11*
X208348Y176110D02*
D03*
X207825Y146115D02*
D03*
X737824Y133364D02*
D03*
X738348Y163360D02*
D03*
X488313Y143117D02*
D03*
X488836Y173112D02*
D03*
D12*
X241586Y162362D02*
D03*
Y146362D02*
D03*
X240837Y194362D02*
D03*
X240836Y210362D02*
D03*
X89336Y185612D02*
D03*
Y201612D02*
D03*
Y137862D02*
D03*
Y121862D02*
D03*
X568008Y454574D02*
D03*
Y438574D02*
D03*
Y479824D02*
D03*
Y495824D02*
D03*
X713259Y491074D02*
D03*
Y507074D02*
D03*
X713509Y430824D02*
D03*
Y414824D02*
D03*
D13*
X348336Y144362D02*
D03*
X348336Y174362D02*
D03*
X461758Y445323D02*
D03*
Y475324D02*
D03*
X322008Y444073D02*
D03*
X322009Y474074D02*
D03*
X602009Y477823D02*
D03*
X602009Y447824D02*
D03*
D14*
X371336Y209112D02*
D03*
X387336D02*
D03*
X512336Y198862D02*
D03*
X528336D02*
D03*
X553336Y240362D02*
D03*
X569336D02*
D03*
X454508Y514074D02*
D03*
X438508D02*
D03*
X304508Y511824D02*
D03*
X288508D02*
D03*
X249758Y544324D02*
D03*
X233759D02*
D03*
D15*
X140956Y235385D02*
D03*
X114717Y220840D02*
D03*
X172639Y521051D02*
D03*
X198878Y535596D02*
D03*
D16*
X587187Y64392D02*
D03*
X614486Y76833D02*
D03*
D17*
X456836Y257731D02*
D03*
X426837Y257993D02*
D03*
D18*
X132568Y76036D02*
D03*
X105604Y89188D02*
D03*
X222240Y364998D02*
D03*
X195277Y378149D02*
D03*
D19*
X637444Y219387D02*
D03*
X611729Y234838D02*
D03*
D20*
X434334Y209100D02*
D03*
X404339Y209624D02*
D03*
D21*
X576061Y189250D02*
D03*
X546612Y194974D02*
D03*
D22*
X547633Y112761D02*
D03*
X575040Y124963D02*
D03*
D24*
X234236Y490469D02*
D03*
X263781Y495678D02*
D03*
D25*
X72770Y434326D02*
D03*
X72247Y464321D02*
D03*
D26*
X353758Y558824D02*
D03*
X383754Y559348D02*
D03*
X513511Y354062D02*
D03*
X543506Y354585D02*
D03*
X355761Y350562D02*
D03*
X385756Y351085D02*
D03*
X493761Y561311D02*
D03*
X523756Y561836D02*
D03*
X767756Y464086D02*
D03*
X737761Y463562D02*
D03*
D27*
X677720Y377366D02*
D03*
X704797Y390281D02*
D03*
D28*
X668518Y536573D02*
D03*
X694499Y521574D02*
D03*
D29*
X262712Y414472D02*
D03*
X235305Y426675D02*
D03*
M02*
